<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise web page</title>
    <link rel="stylesheet" type="text/css" href="pagehtml.css">
    <script src="script.js"></script>
</head>
<body class="body">
    <div>
        <h1 class="heading">welcom</h1>
        <h1 class="heading">this is a practise web page</h1>
    </div>
    <div>
        <h2 class="heading2">Page content</h2>
    </div>
    <p class="grenhig"><a href="http://www.google.com" target="_blank">a link to google</a></p><br>
    <script src="script.js"></script>
    <p id="demo">A Paragraph.</p>

    <button class="button" type="button" onclick="myFunction()">Try it</button><br>
    <button class="button" type="button" onclick="alertfun()">press it</button><br>
    <!-- <button class="button" type="button" onclick="writefun()">to write</button><br> -->
    <!-- <input class="button" type = "button" onclick = "writefun()" value = "Display"> -->
    <p>to write into the document click  <button class="button" type="button" onclick="writefun()">to write</button> </p>
    <p>to print this page click on  <button class="button" type="button" onclick="toprint()">to print</button> </p>
    <p > data  <button class="button" type="button" onclick="tochange()">for data </button>  </p>
    <p id="o">to check</p>



</body>
</html>